# BookLore Application Settings
APP_USER_ID=0
APP_GROUP_ID=0
TZ=Etc/UTC
BOOKLORE_PORT=6060
# Database Connection (BookLore)
DATABASE_URL=ENC[AES256_GCM,data:j7NnLF+ijBhUIACN5ZpflAznRFACOiTc6u8lNWG0Io8x0IY6,iv:5bkGGMG9IjRs+7fjlZ0yHStoIMieXksN8dYXmxIX1Zk=,tag:lgr7cjn5tTqvkP0TD/F58Q==,type:str]
DB_USER=ENC[AES256_GCM,data:CMPAXgXz56M=,iv:vMlXp3PDlPjG5r/HPs6BQYBRCxkkThBsCkgB40VzJFI=,tag:Z1ydGvYCNcQBjV7RYGn+vA==,type:str]
DB_PASSWORD=ENC[AES256_GCM,data:SWm6dyBXGD4mCn70Mnz/RtPRmlYZz4rbDT2wrOuKWPGTDrYShrb83VZmQ/QYIL4=,iv:7nYQSmWVLq82g7yteskTpp/O1ssneKyYoLIIoIDrzQA=,tag:MfnqMYoUFg0xcIjqXZ1izw==,type:str]
# MariaDB Container Settings
DB_USER_ID=1000
DB_GROUP_ID=1000
MYSQL_ROOT_PASSWORD=ENC[AES256_GCM,data:y3cFCeNncBEG4zCqVsbftJvl2X55IPqm1c4+wZ5FfDuqsNu9/1A3ivn8aSaiyvhW7HsrzEjvb30=,iv:JVQ5h7p+AmYMsjiDXKZvogg1FSaRrMAjk2f/vXKADQE=,tag:b08BbSU0+Z8nTsUn8/tDRw==,type:str]
MYSQL_DATABASE=booklore
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZFpoK2wrdjFOR29qdmVJ\ncmVxeXpoVmJ6UGEvUkFTblJ5dUVGNGtYVFFRCnlVL1QzWjB6ODJlMzVFL1pqUisy\nZEZTaXVwZEVRMTRxU0ZXM2F5TERBcXMKLS0tIGVDdFQrQlJxUFRqT0tQRVh2VmVX\naWNzSmlsSTdldE5US0lwcjlBN3l3c0EK88A1ndFsBG7wBWx6Am/xryVQqE8SpGOc\n95XC77nO73ocrHeoc3zM2gvP0aO+fm+3oA+zVG07bv50x3FyZE0CXw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1ehkj5ne2qtazxmhcu0633d4yesky4dppd9r744qzn5v9ly8s29xqw3hdje
sops_age__list_1__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VFhSeEtGUkhDWXgxc045\nS2NsODVwN1NyQlNlTzRyaTBOUG0yNjZpUkVjCjJzVCtpZlhxOWlOZFQyK0VrbHda\neXBLWHJ3UnpGSGErcEZhb1VKSWh5RFEKLS0tIGhFYWVVQUdTMU9CZXFaNmJTdTda\nQ1BmS1R6dFNZK2F4Ym9mQjlTWU5MSk0K2ld45nnQJnBS8PCxAUmEPSpAZgmVv7Q2\nb7oL1mPOfSI7Q27snRZON72md0OJsXhcUUflqxQoCCj2XQV/23V72g==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_1__map_recipient=age1x73d03m8n9vynrpecssnnyv6e5zdx05rxm7v7sudvk5x3g30df8sp58upf
sops_encrypted_regex=^(DB_PASSWORD|MYSQL_ROOT_PASSWORD|DATABASE_URL|DB_USER)$
sops_lastmodified=2025-11-04T01:17:17Z
sops_mac=ENC[AES256_GCM,data:C+hxZTmRWYrT4kIl8WWQ/7y84Bmlr/+kc+PxzQfxQXWcbGLAw7CUCXS2B222zhnFgX3BjLyTPSh8ymY9BGUWkbPmKpRcO4DBuCU1MjlA5B1JMKpgcX3MgsZMy/In2KFflrnJjs0hlmEHgHVXACP7ZVxIvpC6XY77ni/2pEdZT08=,iv:R3Usp38KRGXrs4IedUgGHj1GLJ5bXz5QSXJFzCZh5UY=,tag:ZqJrtYYuxRAVN7f5hI4Waw==,type:str]
sops_version=3.11.0
